
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>求逆序对的数量 - Pikachu&#39;s House</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Blog,"> 
    <meta name="description" content="求逆序对的数量什么是逆序对设 A 为一个有 n 个数字的有序集 (n&amp;gt;1)，其中所有数字各不相同。如果存在正整数 i, j 使得 1 ≤ i &amp;lt; j ≤ n 而且 A[i] &amp;gt; A,"> 
    <meta name="author" content="Pikachu_fpx"> 
    <link rel="alternative" href="atom.xml" title="Pikachu&#39;s House" type="application/atom+xml"> 
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/pikachuxpf/pikachuxpf.github.io/img/favicon.ico"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="求逆序对的数量 - Pikachu&#39;s House"/>
    <meta name="twitter:description" content="求逆序对的数量什么是逆序对设 A 为一个有 n 个数字的有序集 (n&amp;gt;1)，其中所有数字各不相同。如果存在正整数 i, j 使得 1 ≤ i &amp;lt; j ≤ n 而且 A[i] &amp;gt; A,"/>
    
    
    
    
    <meta property="og:site_name" content="Pikachu&#39;s House"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="求逆序对的数量 - Pikachu&#39;s House"/>
    <meta property="og:description" content="求逆序对的数量什么是逆序对设 A 为一个有 n 个数字的有序集 (n&amp;gt;1)，其中所有数字各不相同。如果存在正整数 i, j 使得 1 ≤ i &amp;lt; j ≤ n 而且 A[i] &amp;gt; A,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Pikachu&#39;s House</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">求逆序对的数量</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">求逆序对的数量</h1>
        <div class="stuff">
            <span>九月 19, 2023</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="求逆序对的数量"><a href="#求逆序对的数量" class="headerlink" title="求逆序对的数量"></a>求逆序对的数量</h1><h2 id="什么是逆序对"><a href="#什么是逆序对" class="headerlink" title="什么是逆序对"></a>什么是逆序对</h2><p>设 A 为一个有 n 个数字的有序集 (n&gt;1)，其中所有数字各不相同。<br>如果存在正整数 i, j 使得 1 ≤ i &lt; j ≤ n 而且 A[i] &gt; A[j]，则 &lt;A[i], A[j]&gt; 这个有序对称为 A 的一个逆序对，也称作逆序数。</p>
<h2 id="使用树状数组求逆序对"><a href="#使用树状数组求逆序对" class="headerlink" title="使用树状数组求逆序对"></a>使用树状数组求逆序对</h2><p>在树状数组中，我们维护一个tr数组，这个数组的含义是目前A中的数字出现的次数</p>
<p>我们便可以通过逆序对的<code>query</code>操作和<code>add</code>操作进行动态求解。</p>
<blockquote>
<p>因为A的数据可能不是一个标准的排列，所以我们需要离散化一下数据，防止数据过大，</p>
</blockquote>
<br>

<p>下面使用<code>unordered_map&lt;int,int&gt; S;</code>进行离散化，进行一个值的映射，获取映射值的函数为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">auto get(auto x)</span><br><span class="line">&#123;</span><br><span class="line">    if(S.count(x) == 0) S[x] = ++ idx;</span><br><span class="line">    return S[x];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们首先要吧映射值给求一遍，这要求我们的数据是有序的，所以我们需要先进行一次<strong>排序</strong>获取映射值。</p>
<br>

<p>之后动态对tr数组进行<code>add</code>和<code>query</code>,从最后一个往前推，每次答案加上<code>query(y-1)</code>,是求在当前已经有的数字，有多少个小于当前数字（正确顺序是大于）。</p>
<blockquote>
<p>如果正推，则为<code>query(n) - query(y)</code>。</p>
</blockquote>
<p>每次查询完，将当前数字插入tr数组</p>
<h3 id="代码片段"><a href="#代码片段" class="headerlink" title="代码片段"></a>代码片段</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;cstdio&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line">#include &lt;cmath&gt;</span><br><span class="line">#include &lt;queue&gt;</span><br><span class="line">#include &lt;deque&gt;</span><br><span class="line">#include &lt;stack&gt;</span><br><span class="line">#include &lt;unordered_map&gt;</span><br><span class="line">#include &lt;unordered_set&gt;</span><br><span class="line">#define _fio ios_base::sync_with_stdio(0);cin.tie(0);cout.tie(0);</span><br><span class="line">#define all(x) (x).begin(), (x).end()</span><br><span class="line">#define allr(x) (x).rbegin(), (x).rend()</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line">typedef long long LL ;</span><br><span class="line">typedef pair&lt;int,int&gt; PII;</span><br><span class="line">const char nl = &#x27;\n&#x27;;</span><br><span class="line">const int INF = 0x3f3f3f3f;</span><br><span class="line">const int N = 100005;</span><br><span class="line">LL tr[N];</span><br><span class="line">LL a[N],c[N],n,ans,idx;</span><br><span class="line">unordered_map&lt;int,int&gt; S;</span><br><span class="line">LL lowbit(int x)</span><br><span class="line">&#123;</span><br><span class="line">    return x &amp; -x;</span><br><span class="line">&#125;</span><br><span class="line">void add(int x,int v)</span><br><span class="line">&#123;</span><br><span class="line">    for(int i=x;i&lt;=n;i+=lowbit(i)) tr[i] += v;</span><br><span class="line">&#125;</span><br><span class="line">LL query(int x)</span><br><span class="line">&#123;</span><br><span class="line">    LL res = 0;</span><br><span class="line">    for(int i=x;i;i-=lowbit(i)) res += tr[i];</span><br><span class="line">    return res;</span><br><span class="line">&#125;</span><br><span class="line">LL get(int x)</span><br><span class="line">&#123;</span><br><span class="line">    if(S.count(x) == 0) S[x] = ++ idx;</span><br><span class="line">    return S[x];</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    for(int i=0;i&lt;n;++i) cin &gt;&gt; a[i];</span><br><span class="line">    memcpy(c,a,sizeof a);</span><br><span class="line">    sort(a,a+n);</span><br><span class="line">    for(int i=0;i&lt;n;++i) get(a[i]);</span><br><span class="line">    for(int i=n-1;i&gt;=0;--i)</span><br><span class="line">    &#123;</span><br><span class="line">        int y = get(c[i]);</span><br><span class="line">        ans += query(y-1);</span><br><span class="line">        add(y,1);</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; ans &lt;&lt; nl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="使用归并排序求逆序对"><a href="#使用归并排序求逆序对" class="headerlink" title="使用归并排序求逆序对"></a>使用归并排序求逆序对</h2><p>实际上数字的交换次数即为A的逆序对数量<br>我们分区间来看<br>一个区间的逆序对数量&#x3D;左边逆序对的数量+右边逆序对的数量+跨边界的逆序对数量。<br>和一般的归并排序不同的是<code>res+=mid-i+1</code>,<br>这里便是跨边界的逆序对的数量,其实就是在归并过程中，如果有的某一个数大于左边的一个数，就把左边遍历到的数字数量加上。因为左边是有序的，只要右边的数小于左边的一个数，就会小于左边那个数及前面所有的数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line">#include &lt;cstdio&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int N = 1e5+10;</span><br><span class="line">typedef long long ll;</span><br><span class="line">int a[N];</span><br><span class="line">int tmp[N];</span><br><span class="line">int n;</span><br><span class="line"></span><br><span class="line">ll merge_sort(int *q,int l,int r)</span><br><span class="line">&#123;</span><br><span class="line">	if(l&gt;=r) return 0;</span><br><span class="line">	int mid = l+r&gt;&gt;1;</span><br><span class="line">	ll res = merge_sort(q,l,mid)+merge_sort(q,mid+1,r);</span><br><span class="line">	int k=0,i=l,j=mid+1;</span><br><span class="line">	while(i&lt;=mid &amp;&amp; j&lt;=r)</span><br><span class="line">	&#123;</span><br><span class="line">		if(q[i]&lt;=q[j]) tmp[k++] = q[i++];</span><br><span class="line">		else &#123;tmp[k++] = q[j++];res+=mid-i+1;&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">	while(i&lt;=mid) tmp[k++] = q[i++];</span><br><span class="line">	while(j&lt;=r) tmp[k++] = q[j++];</span><br><span class="line">	for(int i=l,j=0;i&lt;=r;++i,++j) q[i] = tmp[j];</span><br><span class="line">	return res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	for(int i=0;</span><br><span class="line">	i&lt;n;++i) cin&gt;&gt;a[i];</span><br><span class="line">	cout&lt;&lt;merge_sort(a,0,n-1);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<blockquote>
<p>这两种算法求逆序对的时间复杂度理论都为(nlogn),但从代码角度考虑，我更为推荐树状数组解法。</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="true"
        data-ci="9f4cec06db25dcb24b56"
        data-cs="32006d65bd19fad7f7bd79d97e5ee20dff4e3376"
        data-r="pikachuxpf.github.io"
        data-o="pikachuxpf"
        data-a="pikachuxpf"
        data-d="true"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B1%82%E9%80%86%E5%BA%8F%E5%AF%B9%E7%9A%84%E6%95%B0%E9%87%8F"><span class="toc-number">1.</span> <span class="toc-text">求逆序对的数量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%80%86%E5%BA%8F%E5%AF%B9"><span class="toc-number">1.1.</span> <span class="toc-text">什么是逆序对</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%E6%B1%82%E9%80%86%E5%BA%8F%E5%AF%B9"><span class="toc-number">1.2.</span> <span class="toc-text">使用树状数组求逆序对</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5"><span class="toc-number">1.2.1.</span> <span class="toc-text">代码片段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E6%B1%82%E9%80%86%E5%BA%8F%E5%AF%B9"><span class="toc-number">1.3.</span> <span class="toc-text">使用归并排序求逆序对</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>